network m1 {
    variable x {
        type bool;
    }

    variable y {
        type bool;
    }
    
    variable u1 {
        type bool;
    }

    variable u2 {
        type bool;
    }

    definition (x: u1) {
        function { u1 };
    }

    definition (y: x, u1, u2) {
        function { x };
    }

    definition (u1) {
        probability { 0.6, 0.4 };
    }

    definition (u2) {
        probability { 0.3, 0.7};
    }
}

network m2 {
    variable x {
        type bool;
    }

    variable y {
        type bool;
    }
    
    variable u1 {
        type bool;
    }

    variable u2 {
        type bool;
    }

    definition (x: u1) {
        function { u1 };
    }

    definition (y: x, u1, u2) {
        function { u2 };
    }

    definition (u1) {
        probability { 0.6, 0.4 };
    }
    
    definition (u2) {
        probability { 0.3, 0.7 };
    }
}
