network problem1 {
}
variable Burglary {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable Earthquake {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable Alarm {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable Mary {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable John {
  type discrete [ 2 ] { TRUE, FALSE };
}
probability ( Burglary ) {
  table 0.001, 0.999;
}
probability ( Earthquake ) {
  table 0.002, 0.998;
}
probability ( Alarm | Burglary, Earthquake ) {
  (TRUE, TRUE) 0.95, 0.05;
  (TRUE, FALSE) 0.94, 0.06;
  (FALSE, TRUE) 0.29, 0.71;
  (FALSE, FALSE) 0.001, 0.999;
}
probability ( John | Alarm ) {
  (TRUE) 0.9, 0.1;
  (FALSE) 0.05, 0.95;
}
probability ( Mary | Alarm ) {
  (TRUE) 0.7, 0.3;
  (FALSE) 0.01, 0.99;
}
